# Scribe

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  Scribe.sln
ChangeManagement/: ChangeManagement.csproj
ParquetChangeManagement/: AssemblyInfo.cs  Change.cs  ChangeList.cs  ChangeManager.cs  ChangeValue.cs  ParquetChangeManagement.csproj  PublicAPI.Unshipped.txt
ParquetChangeManagement/Properties/: Resources.Designer.cs  Resources.resx
ParquetCustomControls/: AssemblyInfo.cs  DoubleBufferedPanel.Designer.cs  DoubleBufferedPanel.cs  DoubleBufferedStatic.Designer.cs  DoubleBufferedStatic.cs  GlobalSuppressions.cs  IMapController.cs  LayeredPixelBox.Designer.cs  LayeredPixelBox.cs  LayeredPixelBox.resx  MapPictureGrid.Designer.cs  MapPictureGrid.cs  ParquetCustomControls.csproj  PixelBox.Designer.cs  PixelBox.cs  PublicAPI.Unshipped.txt
ParquetRoller/Properties/: Resources.Designer.cs  Resources.resx
Roller/: AssemblyInfo.cs  ExitCode.cs  Roller.cs  Roller.csproj
Roller/Properties/: Resources.Designer.cs  Resources.resx
Scribe/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AddQuestBox.Designer.cs  AddQuestBox.cs  AddRecipeElementBox.Designer.cs  AddRecipeElementBox.cs  AddSlotBox.Designer.cs  AddSlotBox.cs  AddTagBox.Designer.cs  AddTagBox.cs  AssemblyInfo.cs  ColorExtensions.cs  Command.cs  ControlExtensions.cs  CurrentTheme.cs  DefaultDirectory.cs  DictionaryExtensions.cs  EditableBox.cs  EditorCommands.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  EditorTheme.cs  GlobalSuppressions.cs  InventoryEditorForm.Designer.cs  InventoryEditorForm.cs  LayoutToolRegion.cs  Logger.cs  LoggerExtension.cs  LoggerUI.cs  MainEditorForm.Designer.cs  MainEditorForm.cs  MainEditorForm.resx  ObjectExtentions.cs  OptionsBox.Designer.cs  OptionsBox.cs  ParquetPalette.cs  Point3D.cs  Program.cs  (+20 more)
Scribe/ChangeHistory/: Change.cs  ChangeList.cs  ChangeManager.cs  ChangeTestForm.Designer.cs  ChangeTestForm.cs  ChangeValue.cs
Scribe/CommandHistory/: ChangeTextCommand.cs  Command.cs  ICommander.cs  UndoManager.cs  UndoTestForm.Designer.cs  UndoTestForm.cs
Scribe/CustomControls/: IMapController.cs  LayeredPixelBox.Designer.cs  LayeredPixelBox.cs  MapPictureGrid.Designer.cs  MapPictureGrid.cs  PixelBox.Designer.cs  PixelBox.cs
Scribe/Forms/: AboutBox.cs  AboutBox.resx  AddQuestBox.cs  AddRecipeElementBox.cs  AddSlotBox.cs  AddTagBox.Designer.cs  AddTagBox.cs  ChangeTestForm.Designer.cs  ChangeTestForm.cs  FlavorsAndFunctionsBox.Designer.cs  FlavorsAndFunctionsBox.cs  InventoryEditorForm.Designer.cs  InventoryEditorForm.cs  MainEditorForm.Designer.cs  MainEditorForm.cs  MainEditorForm.resx  MapEditorForm.Designer.cs  MapEditorForm.cs  MapEditorForm.resx  OptionsBox.Designer.cs  OptionsBox.cs  RollerOutputBox.Designer.cs  RollerOutputBox.cs  SelectFlavorBox.Designer.cs  SelectFlavorBox.cs  SelectFunctionBox.Designer.cs  SelectFunctionBox.cs  SplashScreen.cs  SplashScreen.resx  StrikePatternEditorForm.cs  TemplatesMessageBox.cs  TestChangeHistoryForm.Designer.cs  TestChangeHistoryForm.cs  TestLayeredPixelBoxForm.Designer.cs  TestLayeredPixelBoxForm.cs  WorldLayoutForm.Designer.cs  WorldLayoutForm.cs  WorldLayoutForm.resx
Scribe/Forms/Development/: TestChangeHistoryForm.Designer.cs  TestChangeHistoryForm.cs  TestLayeredPixelBoxForm.Designer.cs  TestLayeredPixelBoxForm.cs  TestMapGridForm.Designer.cs  TestMapGridForm.cs  TestMapGridForm.resx
Scribe/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TestProject/: BiomeRecipes.csv  BlockModels.csv  CharacterModels.csv  CollectibleModels.csv  CraftConfiguration.csv  CraftingRecipes.csv  CritterModels.csv  FloorModels.csv  FurnishingModels.csv  GameModels.csv  InteractionModels.csv  InventoryConfiguration.csv  ItemModels.csv  MapChunkModels.csv  MapRegionModels.csv  MapRegionSketches.csv  PronounGroups.csv  RegionModels.csv  RoomRecipes.csv  ScriptModels.csv
