<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Scribe</AssemblyName>

    <Product>Scribe</Product>
    <PackageId>Scribe</PackageId>
    <Version>0.4.11.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.11.0</FileVersion>
    <InformationalVersion>Parquet Pre-Alpha 3</InformationalVersion>

    <Authors>Paige Ashlynn</Authors>
    <Company>Girl Potion</Company>
    <Description>An editor for Parquet-based games.</Description>
    <Copyright>2018-2021 Paige Ashlynn</Copyright>
    <ApplicationIcon>ParquetIcon.ico</ApplicationIcon>
    <PackageIcon>ParquetLogo.png</PackageIcon>
    <!-- PackageReadmeFile>README.md</PackageReadmeFile -->
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>http://parquet.gay/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxashlynn/Scribe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# .net5 net5 game editor</PackageTags>
    <PackageReleaseNotes>Code and documentation are incomplete and under rapid development. Expect frequent breaking changes.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1701;CS1702</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>Scribe</RootNamespace>
    <StartupObject>Scribe.ScribeProgram</StartupObject>

    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ErrorReport>send</ErrorReport>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>Scribe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>Scribe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!--- NOTE: Updating to CSVHelper Version 20 requires major research and adjustment of CSVHelper code. -->
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Parquet" Version="0.4.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParquetChangeManagement\ParquetChangeManagement.csproj" />
    <ProjectReference Include="..\ParquetCustomControls\ParquetCustomControls.csproj" />
    <ProjectReference Include="..\Roller\Roller.csproj" />
  </ItemGroup>

</Project>