<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Roller</AssemblyName>

    <Product>Roller</Product>
    <PackageId>Roller</PackageId>
    <Version>0.4.4.0</Version>
    <AssemblyVersion>0.4.4.0</AssemblyVersion>
    <FileVersion>0.4.4.0</FileVersion>

    <Company>Girl Potion</Company>
    <Authors>Paige Ashlynn</Authors>
    <Description>Command line tool for working with Parquet data and configuration files.</Description>
    <Copyright>2018-2021 Paige Ashlynn</Copyright>
    <ApplicationIcon>ParquetIcon.ico</ApplicationIcon>
    <PackageIcon>ParquetLogo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>http://parquet.gay/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxashlynn/Scribe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# .net5 net5 command game</PackageTags>
    <PackageReleaseNotes>Code and documentation are incomplete and under rapid development. Expect frequent breaking changes.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1701;CS1702</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>Roller</RootNamespace>
    <StartupObject>Roller.Roller</StartupObject>

    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>Roller.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>Roller.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ParquetLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet" Version="0.4.5" />
  </ItemGroup>

</Project>